<!DOCTYPE html>
<html>

<head>
    <title>Lista de Ramais - Atualizada em45100,4255513889</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <header>

        <nav class="nav">

            <a class="nav-link"  href="chiaperini.html">Chiaperini</a>
            <a class="nav-link"  href="techto.html">Techto</a>
            <a class="nav-link"  href="mercadaolojista.html">Mercadão Lojista</a>
            <a class="nav-link"  href="fnc.html">Fundição Natividade</a>

        </nav>
        <div class="linksEmergencia">

            <a class="brigada" href="tel:7264"><i class="fa-solid fa-fire-flame-curved"></i><span>Brigada de incêndio</span> </a>
            
            <a class="portaria" href="tel:6000"><i class="fa-solid fa-phone"></i><span>Portaria</span> </a>

        </div>
    </header>
    <main>
        <div class="container" width="100%">
            <h1 class="title1">Lista de Ramais</h1>
            
            
            <form>
                <div class="form-group pesquisa">
                    <input onkeyup="busca()" type="text" id="campoBusca" placeholder="Digite aqui, Nome, ramal, departamento ou unidade do colaborador"  class="form-control barraPesquisa">
                    <a class="btn" href="chiaperinipro.html"  > Limpar busca </a>
                </div>
    
             
            </form>
            <table id="tabelaDados" class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th class="firstTh">Ramal</th>
                        <th>Nome</th>
                        <th>Whatsapp</th>
                        <th>Departamento</th>
                        <th>Unidade</th>
                        <th class="lastTh">Ligar via Microsip</th>
                    </tr>
                </thead>
                <tbody><!-- Aqui você pode adicionar as linhas da tabela. -->
                  
                    <tr><td>1639549414<td>Chiaperini Pro (Fixo)<td>1639549414<td>Chiaperini Pro<td>Chiaperini Pro<td><a class="btnLigar" href="tel:1639549414">Ligar</a></td></tr>
                    <tr><td>3003<td>Wagner<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3003">Ligar</a></td></tr>
                    <tr><td>3004<td>Elaine<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3004">Ligar</a></td></tr>
                    <tr><td>3005<td>Andreza<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3005">Ligar</a></td></tr>
                    <tr><td>3009<td>Maria Emília<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3009">Ligar</a></td></tr>
                    <tr><td>3010<td>Mariana<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3010">Ligar</a></td></tr>
                    <tr><td>3011<td>Tainne<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3011">Ligar</a></td></tr>
                    <tr><td>3012<td>Karina<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3012">Ligar</a></td></tr>
                    <tr><td>3013<td>Beatriz<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3013">Ligar</a></td></tr>
                    <tr><td>4018<td>Maria Eduarda<td><td>turma 02 - 3DLA<td>Chiaperini Pro<td><a class="btnLigar" href="tel:4018">Ligar</a></td></tr>
                    <tr><td>4019<td>Monalisa<td><td>turma 02 - 3DLA<td>Chiaperini Pro<td><a class="btnLigar" href="tel:4019">Ligar</a></td></tr>
                    <tr><td>3017<td>Carol Amici<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3017">Ligar</a></td></tr>
                    <tr><td>3018<td>Natalia<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3018">Ligar</a></td></tr>
                    <tr><td>3019<td>Fabiana<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3019">Ligar</a></td></tr>
                    <tr><td>3020<td>Fernanda<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3020">Ligar</a></td></tr>
                    <tr><td>3021<td>Kauane<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3021">Ligar</a></td></tr>
                    <tr><td>3022<td>Luana<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3022">Ligar</a></td></tr>
                    <tr><td>3023<td>Daiane<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3023">Ligar</a></td></tr>
                    <tr><td>3006<td>Naiara<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3006">Ligar</a></td></tr>
                    <tr><td>3007<td>Maria Eduarda C<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3007">Ligar</a></td></tr>
                    
    
                </tbody>
            </table>
        </div>
    </main>
    <footer>

        <div class="aviso">

            <span class="help">
                Caso algum ramal esteja incorreto, por favor, clique no botão localizado à direita
                para entrar em contato com o Suporte.<br> A lista de ramais foi atualizada em : 10/07/2023.
            </span>

        </div>

        <div class="atalhos">


            <img src="images/ATALHOS MICROSIP (1).png">

        </div>

        
    </footer>
    
    
    
    <script>

        function busca() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("campoBusca");
        
                filter = String(input.value.toUpperCase());
                table = document.getElementById("tabelaDados");
                tr = table.getElementsByTagName("tr");
        
        
                filterrepl = filter.replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
                
                console.log(filterrepl);
        
                for (i = 0; i < tr.length; i++) {
        
        
                    td = tr[i].getElementsByTagName("td")[0]; // coluna 1
                    td1 = tr[i].getElementsByTagName("td")[1]; // coluna 2
                    td3 = tr[i].getElementsByTagName("td")[3]; // coluna 3 
                    td4 = tr[i].getElementsByTagName("td")[4]; // coluna 4
        
        
        
        
                    //td1 = td1.replaceArray( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
        
        
                    if (td || td1 || td3 || td4 ) {
        
                        if ( (td.innerHTML.toUpperCase().indexOf(filterrepl) > -1) 
                        || (td1.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td3.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td4.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) )  {            
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                } 
                    
            </script>
    

</body>

</html>
