<!DOCTYPE html>
<html>

<head>
    <title>Lista de Ramais - Atualizada em45100,4255513889</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
</head>


<body>

    <header>

        <nav class="nav">

            <a class="nav-link" href="chiaperini.html">Chiaperini</a>
            <a class="nav-link" href="chiaperinipro.html">Chiaperini Pro</a>
            <a class="nav-link" href="techto.html">Techto</a>
            <a class="nav-link" href="mercadaolojista.html">Mercadão Lojista</a>
            <a class="nav-link" href="fnc.html">Fundição Natividade</a>
        </nav>
        <div class="linksEmergencia">

            <a class="brigada" href="tel:7264"><i class="fa-solid fa-fire-flame-curved"></i><span>Brigada de incêndio</span> </a>
            
        </div>
</header>
    <main>
        <div class="container" width="100%">
            <h1 class="title1">Lista de Ramais</h1>


            <form>
                <div class="form-group pesquisa">

                    <input onkeyup="busca()" type="text" id="campoBusca" placeholder="Digite aqui, Nome, ramal, departamento ou unidade do colaborador"  class="form-control barraPesquisa">
                    <a class="btn" href="../projetos/index.html" > Limpar busca </a>
                </div>

            </form>
            <table id="tabelaDados" class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th class="firstTh">Ramal</th>
                        <th>Nome</th>
                        <th>Whatsapp</th>
                        <th>Departamento</th>
                        <th>Unidade</th>
                        <th class="lastTh">Ligar via Microsip</th>
                    </tr>
                </thead>
                <tbody><!-- Aqui você pode adicionar as linhas da tabela. -->
               
                    <tr><td>7223</td><td>Rodrigo P</td><td></td><td>Almoxarifado</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7223">Ligar</a></td></tr>
                    <tr><td>7317</td><td>Roberto M</td><td></td><td>Suppy chain</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7317">Ligar</a></td></tr>
                    <tr><td>7243</td><td>Adenílson</td><td>981130849</td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7243">Ligar</a></td></tr>
                    <tr><td>7213</td><td>Paulo Marques</td><td>993219072</td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7213">Ligar</a></td></tr>
                    <tr><td>7272</td><td>Gabriel Escobar</td><td>993203752</td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7272">Ligar</a></td></tr>
                    <tr><td>7344</td><td>Eliza</td><td></td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7344">Ligar</a></td></tr>
                    <tr><td>7346</td><td>Dener</td><td></td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7346">Ligar</a></td></tr>
                    <tr><td>7350</td><td>Gabriel Balbão</td><td></td><td>Assistência Técnica</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7350">Ligar</a></td></tr>
                    <tr><td>7270</td><td>Silverton (Tom)</td><td></td><td>Calderaria</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7270">Ligar</a></td></tr>
                    <tr><td>7276</td><td>Centro de treinamento</td><td></td><td>Centro de treinamento</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7276">Ligar</a></td></tr>
                    <tr><td>7288</td><td>Marília</td><td></td><td>Comércio Exterior</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7288">Ligar</a></td></tr>
                    <tr><td>7220</td><td>Cynthia</td><td></td><td>Comércio Exterior</td><td>Chiaperini</td><td><a class="btnLigar" href="tel:7220">Ligar</a></td></tr>
                    <tr><td>7388<td>Pedro T<td><td>Comércio Exterior<td>Chiaperini<td><a class="btnLigar" href="tel:7388">Ligar</a></td></tr>
                    <tr><td>7267<td>Danilo<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7267">Ligar</a></td></tr>
                    <tr><td>7217<td>Vera<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7217">Ligar</a></td></tr>
                    <tr><td>7250<td>Braga<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7250">Ligar</a></td></tr>
                    <tr><td>7291<td>Elaine<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7291">Ligar</a></td></tr>
                    <tr><td>7349<td>Mateus<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7349">Ligar</a></td></tr>
                    <tr><td>7375<td>Yuri<td><td>Compras<td>Chiaperini<td><a class="btnLigar" href="tel:7375">Ligar</a></td></tr>
                    <tr><td>7224<td>Sr. João<td><td>Diretoria<td>Chiaperini<td><a class="btnLigar" href="tel:7224">Ligar</a></td></tr>
                    <tr><td>7245<td>Sr. Tadeu<td><td>Diretoria<td>Chiaperini<td><a class="btnLigar" href="tel:7245">Ligar</a></td></tr>
                    <tr><td>7244<td>Rodrigo <td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7244">Ligar</a></td></tr>
                    <tr><td>7261<td>Wallace (fixo)<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7261">Ligar</a></td></tr>
                    <tr><td>7361<td>Wallace (móvel)<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7361">Ligar</a></td></tr>
                    <tr><td>7265<td>Danilo Zaac<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7265">Ligar</a></td></tr>
                    <tr><td>7219<td>João Pedro<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7219">Ligar</a></td></tr>
                    <tr><td>7365<td>Tiago<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7365">Ligar</a></td></tr>
                    <tr><td>7364<td>Juninho Wiezel<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7364">Ligar</a></td></tr>
                    <tr><td>7368<td>Adriano<td><td>Engenharia<td>Chiaperini<td><a class="btnLigar" href="tel:7368">Ligar</a></td></tr>
                    <tr><td>7247<td>Ferrari (Interno)<td><td>Expedição<td>Chiaperini<td><a class="btnLigar" href="tel:7247">Ligar</a></td></tr>
                    <tr><td>7238<td>Ferrari | Elvis<td><td>Expedição<td>Chiaperini<td><a class="btnLigar" href="tel:7238">Ligar</a></td></tr>
                    <tr><td>7282<td>Eder<td><td>Faturamento<td>Chiaperini<td><a class="btnLigar" href="tel:7282">Ligar</a></td></tr>
                    <tr><td>7298<td>Sandro<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7298">Ligar</a></td></tr>
                    <tr><td>7215<td>Laís<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7215">Ligar</a></td></tr>
                    <tr><td>7252<td>Simone<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7252">Ligar</a></td></tr>
                    <tr><td>7551<td>Loiraina<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7551">Ligar</a></td></tr>
                    <tr><td>7237<td>Renata<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7237">Ligar</a></td></tr>
                    <tr><td>7235<td>Sandra<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7235">Ligar</a></td></tr>
                    <tr><td>7289<td>Luciana<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7289">Ligar</a></td></tr>
                    <tr><td>7397<td>Vinicius<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7397">Ligar</a></td></tr>
                    <tr><td>7214<td>Letícia<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7214">Ligar</a></td></tr>
                    <tr><td>7362<td>Liliane<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7362">Ligar</a></td></tr>
                    <tr><td>7338<td>Maria Julia<td><td>Financeiro<td>Chiaperini<td><a class="btnLigar" href="tel:7338">Ligar</a></td></tr>
                    <tr><td>7386<td>Celio<td><td>Ferramentaria<td>Chiaperini<td><a class="btnLigar" href="tel:7386">Ligar</a></td></tr>
                    <tr><td>7211<td>Davi<td><td>Gestão de Produtos<td>Chiaperini<td><a class="btnLigar" href="tel:7211">Ligar</a></td></tr>
                    <tr><td>7399<td>Fábio<td><td>Gestão de Produtos<td>Chiaperini<td><a class="btnLigar" href="tel:7399">Ligar</a></td></tr>
                    <tr><td>7336<td>Tatiana<td><td>Logística<td>Chiaperini<td><a class="btnLigar" href="tel:7336">Ligar</a></td></tr>
                    <tr><td>7086<td>Larissa<td><td>Logística<td>Chiaperini<td><a class="btnLigar" href="tel:7086">Ligar</a></td></tr>
                    <tr><td>7228<td>Carol Pereira<td><td>Logística<td>Chiaperini<td><a class="btnLigar" href="tel:7228">Ligar</a></td></tr>
                    <tr><td>7277<td>Renan<td><td>Laboratório<td>Chiaperini<td><a class="btnLigar" href="tel:7277">Ligar</a></td></tr>
                    <tr><td>7222<td>Juninho Wiezel<td><td>Manutenção<td>Chiaperini<td><a class="btnLigar" href="tel:7222">Ligar</a></td></tr>
                    <tr><td>7286<td>Leonardo<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7286">Ligar</a></td></tr>
                    <tr><td>7311<td>Pedro Souza <td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7311">Ligar</a></td></tr>
                    <tr><td>7398<td>Valter Chitero<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7398">Ligar</a></td></tr>
                    <tr><td>7390<td>Bruno Dobras<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7390">Ligar</a></td></tr>
                    <tr><td>7389<td>Aleksander M<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7389">Ligar</a></td></tr>
                    <tr><td>7312<td>João Cunha<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7312">Ligar</a></td></tr>
                    <tr><td>7313<td>Luciel<td><td>Marketing<td>Chiaperini<td><a class="btnLigar" href="tel:7313">Ligar</a></td></tr>
                    <tr><td>N/A<td>Marcio A<td>991531535<td>Motoristas<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>Ederson<td>992045533<td>Motoristas<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>7259<td>Cristiano<td><td>Montagem Final<td>Chiaperini<td><a class="btnLigar" href="tel:7259">Ligar</a></td></tr>
                    <tr><td>7248<td>Téo<td><td>Produção<td>Chiaperini<td><a class="btnLigar" href="tel:7248">Ligar</a></td></tr>
                    <tr><td>7240<td>Diego<td><td>Nacionalizados<td>Chiaperini<td><a class="btnLigar" href="tel:7240">Ligar</a></td></tr>
                    <tr><td>7279<td>Everaldo<td><td>Nacionalizados<td>Chiaperini<td><a class="btnLigar" href="tel:7279">Ligar</a></td></tr>
                    <tr><td>7285<td>Reginaldo<td><td>Setor 10<td>Chiaperini<td><a class="btnLigar" href="tel:7285">Ligar</a></td></tr>
                    <tr><td>7263<td>Clovis<td><td>RH<td>Chiaperini<td><a class="btnLigar" href="tel:7263">Ligar</a></td></tr>
                    <tr><td>7212<td>Silvia<td><td>RH<td>Chiaperini<td><a class="btnLigar" href="tel:7212">Ligar</a></td></tr>
                    <tr><td>7234<td>Rita<td><td>RH<td>Chiaperini<td><a class="btnLigar" href="tel:7234">Ligar</a></td></tr>
                    <tr><td>7366<td>Roberta<td><td>RH<td>Chiaperini<td><a class="btnLigar" href="tel:7366">Ligar</a></td></tr>
                    <tr><td>7239<td>João Luiz<td><td>Supermercado de peças<td>Chiaperini<td><a class="btnLigar" href="tel:7239">Ligar</a></td></tr>
                    <tr><td>N/A<td>Roseli<td>993189484<td>Gerente de vendas<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>José Roberto<td>981659088<td>Gerente de vendas<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>Lucas<td>991813275<td>Supervisores<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>Leonardo G<td>991895108<td>Supervisores<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>Luciano H<td>993219147<td>Supervisores<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>N/A<td>Fernanda<td>991095541<td>Supervisores<td>Chiaperini<td><a class="btnLigar" href="tel:N/A">Ligar</a></td></tr>
                    <tr><td>7010<td>Kall<td><td>TI-Infra<td>Chiaperini<td><a class="btnLigar" href="tel:7010">Ligar</a></td></tr>
                    <tr><td>7013<td>Leonardo Faria<td><td>TI-Infra<td>Chiaperini<td><a class="btnLigar" href="tel:7013">Ligar</a></td></tr>
                    <tr><td>7014<td>Matheus Prado<td><td>TI-Infra<td>Chiaperini<td><a class="btnLigar" href="tel:7014">Ligar</a></td></tr>
                    <tr><td>7254<td>TI-Infra  (Fixo)<td><td>TI-Infra<td>Chiaperini<td><a class="btnLigar" href="tel:7254">Ligar</a></td></tr>
                    <tr><td>7333<td>José Jorge<td><td>TI-Sistemas<td>Chiaperini<td><a class="btnLigar" href="tel:7333">Ligar</a></td></tr>
                    <tr><td>7226<td>Carlos E<td><td>Usinagem<td>Chiaperini<td><a class="btnLigar" href="tel:7226">Ligar</a></td></tr>
                    <tr><td>7379<td>Alinne<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7379">Ligar</a></td></tr>
                    <tr><td>7348<td>Cido<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7348">Ligar</a></td></tr>
                    <tr><td>7391<td>Caroline<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7391">Ligar</a></td></tr>
                    <tr><td>7082<td>Jean<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7082">Ligar</a></td></tr>
                    <tr><td>7343<td>Paulo Carvalho<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7343">Ligar</a></td></tr>
                    <tr><td>7086<td>Larissa<td><td>Vendas de Peças<td>Chiaperini<td><a class="btnLigar" href="tel:7086">Ligar</a></td></tr>
                    <tr><td>7232<td>Roseli<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7232">Ligar</a></td></tr>
                    <tr><td>7266<td>Fernanda<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7266">Ligar</a></td></tr>
                    <tr><td>7221<td>Cecília<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7221">Ligar</a></td></tr>
                    <tr><td>7231<td>Rafaela<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7231">Ligar</a></td></tr>
                    <tr><td>7230<td>Kelly<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7230">Ligar</a></td></tr>
                    <tr><td>7268<td>Adriana<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7268">Ligar</a></td></tr>
                    <tr><td>7216<td>Daniela<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7216">Ligar</a></td></tr>
                    <tr><td>7287<td>Marcia<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7287">Ligar</a></td></tr>
                    <tr><td>7301<td>Marcos<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7301">Ligar</a></td></tr>
                    <tr><td>7271<td>Mario<td><td>Vendas<td>Chiaperini<td><a class="btnLigar" href="tel:7271">Ligar</a></td></tr>
                    <tr><td>1639549420<td>Techto (Fixo)<td>16 3954 9420<td>Techto<td>Techto<td><a class="btnLigar" href="tel:1639549420">Ligar</a></td></tr>
                    <tr><td>6002<td>Roberval<td>992724866<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6002">Ligar</a></td></tr>
                    <tr><td>6001<td>Roselaine<td>992697298<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6001">Ligar</a></td></tr>
                    <tr><td>6005<td>Grilli<td>993861728<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6005">Ligar</a></td></tr>
                    <tr><td>6013<td>Cosmo<td>991211857<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6013">Ligar</a></td></tr>
                    <tr><td>6006<td>Flávia<td><td>Compras<td>Techto<td><a class="btnLigar" href="tel:6006">Ligar</a></td></tr>
                    <tr><td>6004<td>Alfredo<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6004">Ligar</a></td></tr>
                    <tr><td>6003<td>Maria Rita<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6003">Ligar</a></td></tr>
                    <tr><td>6019<td>Bianca<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6019">Ligar</a></td></tr>
                    <tr><td>6037<td>Isabela<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6037">Ligar</a></td></tr>
                    <tr><td>6015<td>Ricardo Rangon<td><td>Gerente de Produção<td>Techto<td><a class="btnLigar" href="tel:6015">Ligar</a></td></tr>
                    <tr><td>6007<td>Igor<td><td>Qualidade<td>Techto<td><a class="btnLigar" href="tel:6007">Ligar</a></td></tr>
                    <tr><td>6017<td>Luís Gustavo<td><td>Qualidade<td>Techto<td><a class="btnLigar" href="tel:6017">Ligar</a></td></tr>
                    <tr><td>6032<td>André<td><td>Manutenção<td>Techto<td><a class="btnLigar" href="tel:6032">Ligar</a></td></tr>
                    <tr><td>6014<td>Débora<td><td>Segurança do Trabalho<td>Techto<td><a class="btnLigar" href="tel:6014">Ligar</a></td></tr>
                    <tr><td>6038<td>Levi<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6038">Ligar</a></td></tr>
                    <tr><td>6031<td>Montagem<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6031">Ligar</a></td></tr>
                    <tr><td>6030<td>C. Parafuso<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6030">Ligar</a></td></tr>
                    <tr><td>6036<td>Montagem Final<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6036">Ligar</a></td></tr>
                    <tr><td>6033<td>Almoxarifado<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6033">Ligar</a></td></tr>
                    <tr><td>6034<td>Plasma<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6034">Ligar</a></td></tr>
                    <tr><td>6035<td>Mangueiras<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6035">Ligar</a></td></tr>
                    <tr><td>6039<td>Calderaria<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6039">Ligar</a></td></tr>
                    <tr><td>6040<td>Cartonagem<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6040">Ligar</a></td></tr>
                    <tr><td>7343<td>Paulo Carvalho<td><td>Vendas<td>TechtoPel<td><a class="btnLigar" href="tel:7343">Ligar</a></td></tr>
                    <tr><td>1639549415<td>Mercadão Lojista (Fixo)<td>1639549415<td>Mercadão Lojista<td>Mercadão Lojista<td><a class="btnLigar" href="tel:1639549415">Ligar</a></td></tr>
                    <tr><td>4003<td>Elton<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4003">Ligar</a></td></tr>
                    <tr><td>4002<td>Lorena<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4002">Ligar</a></td></tr>
                    <tr><td>4004<td>Douglas<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4004">Ligar</a></td></tr>
                    <tr><td>4010<td>Mônica<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4010">Ligar</a></td></tr>
                    <tr><td>4011<td>Lara<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4011">Ligar</a></td></tr>
                    <tr><td>4013<td>Fabiana<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4013">Ligar</a></td></tr>
                    <tr><td>7275<td>Luciano<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:7275">Ligar</a></td></tr>
                    <tr><td>4007<td>Rafaela<td><td>Expedição<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4007">Ligar</a></td></tr>
                    <tr><td>4015<td>Ana<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4015">Ligar</a></td></tr>
                    <tr><td>4016<td>Elaine<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4016">Ligar</a></td></tr>
                    <tr><td>4017<td>Guto<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4017">Ligar</a></td></tr>
                    <tr><td>1639549414<td>Chiaperini Pro (Fixo)<td>1639549414<td>Chiaperini Pro<td>Chiaperini Pro<td><a class="btnLigar" href="tel:1639549414">Ligar</a></td></tr>
                    <tr><td>3003<td>Wagner<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3003">Ligar</a></td></tr>
                    <tr><td>3004<td>Elaine<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3004">Ligar</a></td></tr>
                    <tr><td>3005<td>Andreza<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3005">Ligar</a></td></tr>
                    <tr><td>3009<td>Maria Emília<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3009">Ligar</a></td></tr>
                    <tr><td>3010<td>Mariana<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3010">Ligar</a></td></tr>
                    <tr><td>3011<td>Tainne<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3011">Ligar</a></td></tr>
                    <tr><td>3012<td>Karina<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3012">Ligar</a></td></tr>
                    <tr><td>3013<td>Beatriz<td><td>Turma 01<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3013">Ligar</a></td></tr>
                    <tr><td>4018<td>Maria Eduarda<td><td>turma 02 - 3DLA<td>Chiaperini Pro<td><a class="btnLigar" href="tel:4018">Ligar</a></td></tr>
                    <tr><td>4019<td>Monalisa<td><td>turma 02 - 3DLA<td>Chiaperini Pro<td><a class="btnLigar" href="tel:4019">Ligar</a></td></tr>
                    <tr><td>3017<td>Carol Amici<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3017">Ligar</a></td></tr>
                    <tr><td>3018<td>Natalia<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3018">Ligar</a></td></tr>
                    <tr><td>3019<td>Fabiana<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3019">Ligar</a></td></tr>
                    <tr><td>3020<td>Fernanda<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3020">Ligar</a></td></tr>
                    <tr><td>3021<td>Kauane<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3021">Ligar</a></td></tr>
                    <tr><td>3022<td>Luana<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3022">Ligar</a></td></tr>
                    <tr><td>3023<td>Daiane<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3023">Ligar</a></td></tr>
                    <tr><td>3006<td>Naiara<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3006">Ligar</a></td></tr>
                    <tr><td>3007<td>Maria Eduarda C<td><td>Turma 03<td>Chiaperini Pro<td><a class="btnLigar" href="tel:3007">Ligar</a></td></tr>
                    <tr><td>1639549416<td>FNC (Fixo)<td><td>FNC<td>FNC<td><a class="btnLigar" href="tel:1639549416">Ligar</a></td></tr>
                    <tr><td>5001<td>António<td><td>Gerência<td>FNC<td><a class="btnLigar" href="tel:5001">Ligar</a></td></tr>
                    <tr><td>5002<td>Ana Laura<td><td>Qualidade<td>FNC<td><a class="btnLigar" href="tel:5002">Ligar</a></td></tr>
                    

                </tbody>
            </table>
        </div>
    </main>
    <footer>

        <div class="aviso">

            <span class="help">
                Caso algum ramal esteja incorreto, por favor, clique no botão localizado à direita
                para entrar em contato com o Suporte.<br> A lista de ramais foi atualizada em : 10/07/2023.
            </span>

        </div>

        <div class="atalhos">


            <img src="images/ATALHOS MICROSIP (1).png">

        </div>

        
    </footer>



    <script>

        function busca() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("campoBusca");
        
                filter = String(input.value.toUpperCase());
                table = document.getElementById("tabelaDados");
                tr = table.getElementsByTagName("tr");
        
        
                filterrepl = filter.replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
                
                console.log(filterrepl);
        
                for (i = 0; i < tr.length; i++) {
        
        
                    td = tr[i].getElementsByTagName("td")[0]; // coluna 1
                    td1 = tr[i].getElementsByTagName("td")[1]; // coluna 2
                    td3 = tr[i].getElementsByTagName("td")[3]; // coluna 3 
                    td4 = tr[i].getElementsByTagName("td")[4]; // coluna 4
        
        
        
        
                    //td1 = td1.replaceArray( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
        
        
                    if (td || td1 || td3 || td4 ) {
        
                        if ( (td.innerHTML.toUpperCase().indexOf(filterrepl) > -1) 
                        || (td1.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td3.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td4.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) )  {            
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                } 
                    
            </script>


</body>

</html>