<!DOCTYPE html>
<html>

<head>
    <title>Lista de Ramais - Atualizada em45100,4255513889</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body class="bodyMercadao">

    <header class="headerMercadao">
    
        <nav class="nav">
    
            <a class="nav-link" href="chiaperini.html">Chiaperini</a>
            <a class="nav-link" href="chiaperinipro.html">Chiaperini Pro</a>
            <a class="nav-link" href="techto.html">Techto</a>
            <a class="nav-link" href="fnc.html">Fundição Natividade</a>
    
        </nav>
    
    
        <div class="linksEmergencia">

            <a class="brigada" href="tel:7264"><i class="fa-solid fa-fire-flame-curved"></i><span>Brigada de incêndio</span> </a>
            
            <a class="portaria" href="tel:6000"><i class="fa-solid fa-phone"></i><span>Portaria</span> </a>

        </div>
    
    </header>
    <main class="mainMercadao">
        <div class="container" width="100%">
            <h1 class="title1">Lista de Ramais</h1>
            
            
            <form>

                <div class="form-group pesquisa">
                    <input onkeyup="busca()" type="text" id="campoBusca" placeholder="Digite aqui, Nome, ramal, departamento ou unidade do colaborador"  class="form-control barraPesquisa">
                    <a class="btn" href="mercadaolojista.html"  > Limpar busca </a>
                </div>
            
            </form>
            <table id="tabelaDados" class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th class="firstTh">Ramal</th>
                        <th>Nome</th>
                        <th>Whatsapp</th>
                        <th>Departamento</th>
                        <th>Unidade</th>
                        <th class="lastTh">Ligar via Microsip</th>
                    </tr>
                </thead>
                <tbody><!-- Aqui você pode adicionar as linhas da tabela. -->
                    
                    <tr><td>1639549415<td>Mercadão Lojista (Fixo)<td>1639549415<td>Mercadão Lojista<td>Mercadão Lojista<td><a class="btnLigar" href="tel:1639549415">Ligar</a></td></tr>
                    <tr><td>4003<td>Elton<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4003">Ligar</a></td></tr>
                    <tr><td>4002<td>Lorena<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4002">Ligar</a></td></tr>
                    <tr><td>4004<td>Douglas<td><td>Compras<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4004">Ligar</a></td></tr>
                    <tr><td>4010<td>Mônica<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4010">Ligar</a></td></tr>
                    <tr><td>4011<td>Lara<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4011">Ligar</a></td></tr>
                    <tr><td>4013<td>Fabiana<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4013">Ligar</a></td></tr>
                    <tr><td>7275<td>Luciano<td><td>Financeiro<td>Mercadão Lojista<td><a class="btnLigar" href="tel:7275">Ligar</a></td></tr>
                    <tr><td>4007<td>Rafaela<td><td>Expedição<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4007">Ligar</a></td></tr>
                    <tr><td>4015<td>Ana<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4015">Ligar</a></td></tr>
                    <tr><td>4016<td>Elaine<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4016">Ligar</a></td></tr>
                    <tr><td>4017<td>Guto<td><td>Vendas<td>Mercadão Lojista<td><a class="btnLigar" href="tel:4017">Ligar</a></td></tr>
                    
                </tbody>
            </table>
        </div>
    </main>
    <footer class="footerMercadao">

        <div class="aviso">

            <span class="help">
                Caso algum ramal esteja incorreto, por favor, clique no botão localizado à direita
                para entrar em contato com o Suporte.<br> A lista de ramais foi atualizada em : 10/07/2023.
            </span>

        </div>

        <div class="atalhos">


            <img src="images/ATALHOS MICROSIP (1).png">

        </div>

       
    </footer>
    
    
    
    <script>

        function busca() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("campoBusca");
        
                filter = String(input.value.toUpperCase());
                table = document.getElementById("tabelaDados");
                tr = table.getElementsByTagName("tr");
        
        
                filterrepl = filter.replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
                
                console.log(filterrepl);
        
                for (i = 0; i < tr.length; i++) {
        
        
                    td = tr[i].getElementsByTagName("td")[0]; // coluna 1
                    td1 = tr[i].getElementsByTagName("td")[1]; // coluna 2
                    td3 = tr[i].getElementsByTagName("td")[3]; // coluna 3 
                    td4 = tr[i].getElementsByTagName("td")[4]; // coluna 4
        
        
        
        
                    //td1 = td1.replaceArray( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
        
        
                    if (td || td1 || td3 || td4 ) {
        
                        if ( (td.innerHTML.toUpperCase().indexOf(filterrepl) > -1) 
                        || (td1.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td3.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td4.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) )  {            
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                } 
                    
            </script>
    

</body>

</html>
