<!DOCTYPE html>
<html>

<head>
    <title>Lista de Ramais - Atualizada em45100,4255513889</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body class="bodyTechto">

    <header class="headerTechto">
    
        <nav class="nav">
    
            <a class="nav-link" href="chiaperini.html">Chiaperini</a>
            <a class="nav-link" href="chiaperinipro.html">Chiaperini Pro</a>
            <a class="nav-link" href="mercadaolojista.html">Mercadão Lojista</a>
            <a class="nav-link" href="fnc.html">Fundição Natividade</a>
    
        </nav>
    
    
        
        <div class="linksEmergencia">

            <a class="brigada" href="tel:7264"><i class="fa-solid fa-fire-flame-curved"></i><span>Brigada de incêndio</span> </a>
            
            <a class="portaria" href="tel:6000"><i class="fa-solid fa-phone"></i><span>Portaria</span> </a>

        </div>
    
    </header>
    <main class="mainTechto">
        <div class="container" width="100%">
            <h1 class="title1">Lista de Ramais</h1>
            
            
            <form>
                
                <div class="form-group pesquisa">
                    <input onkeyup="busca()" type="text" id="campoBusca" placeholder="Digite aqui, Nome, ramal, departamento ou unidade do colaborador"  class="form-control barraPesquisa">
                    <a class="btn" href="techto.html"  > Limpar busca </a>
                </div>
    
            </form>
            <table id="tabelaDados" class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th class="firstTh">Ramal</th>
                        <th>Nome</th>
                        <th>Whatsapp</th>
                        <th>Departamento</th>
                        <th>Unidade</th>
                        <th class="lastTh">Ligar via Microsip</th>
                    </tr>
                </thead>
                <tbody><!-- Aqui você pode adicionar as linhas da tabela. -->
               
                    <tr><td>1639549420<td>Techto (Fixo)<td>16 3954 9420<td>Techto<td>Techto<td><a class="btnLigar" href="tel:1639549420">Ligar</a></td></tr>
                    <tr><td>6002<td>Roberval<td>992724866<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6002">Ligar</a></td></tr>
                    <tr><td>6001<td>Roselaine<td>992697298<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6001">Ligar</a></td></tr>
                    <tr><td>6005<td>Grilli<td>993861728<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6005">Ligar</a></td></tr>
                    <tr><td>6013<td>Cosmo<td>991211857<td>Compressor Parafuso<td>Techto<td><a class="btnLigar" href="tel:6013">Ligar</a></td></tr>
                    <tr><td>6006<td>Flávia<td><td>Compras<td>Techto<td><a class="btnLigar" href="tel:6006">Ligar</a></td></tr>
                    <tr><td>6004<td>Alfredo<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6004">Ligar</a></td></tr>
                    <tr><td>6003<td>Maria Rita<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6003">Ligar</a></td></tr>
                    <tr><td>6019<td>Bianca<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6019">Ligar</a></td></tr>
                    <tr><td>6037<td>Isabela<td><td>Administrativo<td>Techto<td><a class="btnLigar" href="tel:6037">Ligar</a></td></tr>
                    <tr><td>6015<td>Ricardo Rangon<td><td>Gerente de Produção<td>Techto<td><a class="btnLigar" href="tel:6015">Ligar</a></td></tr>
                    <tr><td>6007<td>Igor<td><td>Qualidade<td>Techto<td><a class="btnLigar" href="tel:6007">Ligar</a></td></tr>
                    <tr><td>6017<td>Luís Gustavo<td><td>Qualidade<td>Techto<td><a class="btnLigar" href="tel:6017">Ligar</a></td></tr>
                    <tr><td>6032<td>André<td><td>Manutenção<td>Techto<td><a class="btnLigar" href="tel:6032">Ligar</a></td></tr>
                    <tr><td>6014<td>Débora<td><td>Segurança do Trabalho<td>Techto<td><a class="btnLigar" href="tel:6014">Ligar</a></td></tr>
                    <tr><td>6038<td>Levi<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6038">Ligar</a></td></tr>
                    <tr><td>6031<td>Montagem<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6031">Ligar</a></td></tr>
                    <tr><td>6030<td>C. Parafuso<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6030">Ligar</a></td></tr>
                    <tr><td>6036<td>Montagem Final<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6036">Ligar</a></td></tr>
                    <tr><td>6033<td>Almoxarifado<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6033">Ligar</a></td></tr>
                    <tr><td>6034<td>Plasma<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6034">Ligar</a></td></tr>
                    <tr><td>6035<td>Mangueiras<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6035">Ligar</a></td></tr>
                    <tr><td>6039<td>Calderaria<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6039">Ligar</a></td></tr>
                    <tr><td>6040<td>Cartonagem<td><td>Produção<td>Techto<td><a class="btnLigar" href="tel:6040">Ligar</a></td></tr>
                    <tr><td>7343<td>Paulo Carvalho<td><td>Vendas<td>TechtoPel<td><a class="btnLigar" href="tel:7343">Ligar</a></td></tr>

                    

                </tbody>
            </table>
        </div>
    </main>
    <footer class="footerTechto">

        <div class="aviso">

            <span class="help">
                Caso algum ramal esteja incorreto, por favor, clique no botão localizado à direita
                para entrar em contato com o Suporte.<br> A lista de ramais foi atualizada em : 10/07/2023.
            </span>

        </div>

        <div class="atalhos">


            <img src="images/ATALHOS MICROSIP (1).png">

        </div>

       
    </footer>
    
    
    <script>

        function busca() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("campoBusca");
        
                filter = String(input.value.toUpperCase());
                table = document.getElementById("tabelaDados");
                tr = table.getElementsByTagName("tr");
        
        
                filterrepl = filter.replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
                
                console.log(filterrepl);
        
                for (i = 0; i < tr.length; i++) {
        
        
                    td = tr[i].getElementsByTagName("td")[0]; // coluna 1
                    td1 = tr[i].getElementsByTagName("td")[1]; // coluna 2
                    td3 = tr[i].getElementsByTagName("td")[3]; // coluna 3 
                    td4 = tr[i].getElementsByTagName("td")[4]; // coluna 4
        
        
        
        
                    //td1 = td1.replaceArray( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U");
        
        
                    if (td || td1 || td3 || td4 ) {
        
                        if ( (td.innerHTML.toUpperCase().indexOf(filterrepl) > -1) 
                        || (td1.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td3.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) 
                        || (td4.innerHTML.toUpperCase().replace( /[À|Á|Â|Ã]/g ,"A").replace( /[É|È|Ê|]/g ,"E").replace( /[Ç]/g ,"C").replace( /[Ì|Í||]/g ,"I").replace( /[Ó|Ò|Õ|Ô]/g ,"O").replace( /[Ú|Ù|Û|]/g ,"U").indexOf(filterrepl) > -1) )  {            
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                } 
                    
            </script>
    

</body>

</html>
