<?php

namespace App\Http\Livewire;
use App\Models\Pessoa as Pessoas;
use Livewire\Component;
use App\Models\Unidade;
use Request;



class Pessoa extends Component
{
    public $search = '';

    public function render()
    {

        $previousUrl = url()->previous();

        $search = $this->search;

        if($search){

            $path = explode('/', $previousUrl);
            $path = $path[3];

        }else{

            $path = Request::path();


        }

        
        
        if ($path === 'chiaperini-pro') {
            
            $path = 'Chiaperini pro';

        }

        elseif($path=== 'mercadao-lojista'){

            $path = 'mercadao lojista';
        }else{

            $path = $path;
        } 


        return view('livewire.pessoa', [

            'pessoas' => Pessoas::where('Unidade',$path)->where('Ramal', 'like', '%'.$this->search.'%')->paginate(5),
        ]);
    }
}
